# AuthProvider
    EMAIL_SERVER=smtp://username:password@smtp.example.com:587 //TODO: add Yandex mail
    EMAIL_FROM=noreply@pravodoc.ru                             //TODO: add Yandex mail
    VK_CLIENT_ID=''                                            //TODO: add VK app id
    VK_CLIENT_SECRET=''                                        //TODO: add VK app secret
    YANDEX_CLIENT_ID=''                                        //TODO: add Yandex app id
    YANDEX_CLIENT_SECRET=''                                    //TODO: add Yandex app secret

    # # AuthConfig
    NEXTAUTH_SECRET='Ms3I4aAKruW7MWhtvFcVnNIn+3zfn0cXxalCL/ULz8g='
    NEXTAUTH_URL='http://localhost:3000'                       

    # Database
    MONGODB_URI='mongodb://localhost:27017/urhelp'            


